<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cht_ap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pme-sJ-ISt" userLabel="message_field_view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" red="1" green="0.9064449667930603" blue="0.99751156568527222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="irs-af-jOK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-FD-ucK" userLabel="message_log_view">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" red="0.69830816984176636" green="1" blue="0.91440373659133911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pme-sJ-ISt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="00r-fl-flU"/>
                            <constraint firstItem="zbt-FD-ucK" firstAttribute="leading" secondItem="pme-sJ-ISt" secondAttribute="leading" id="4H9-Tw-IgO"/>
                            <constraint firstItem="zbt-FD-ucK" firstAttribute="trailing" secondItem="pme-sJ-ISt" secondAttribute="trailing" id="VL5-AK-fD7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zbt-FD-ucK" secondAttribute="bottom" id="e8s-56-XRa"/>
                            <constraint firstAttribute="trailing" secondItem="pme-sJ-ISt" secondAttribute="trailing" id="k7k-Sq-mi9"/>
                            <constraint firstItem="zbt-FD-ucK" firstAttribute="top" secondItem="pme-sJ-ISt" secondAttribute="bottom" id="xkt-GW-BxZ"/>
                            <constraint firstItem="pme-sJ-ISt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xyw-OQ-p9P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
